#logging.file=${HOME}/air-info-server.log
server.port=9998
spring.application.name=air-info-server

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.main.web-application-type=none
logging.level.web=DEBUG
#eureka.client.enabled=false